{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2020"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist/modules",
    "strict": true,
    "target": "ES2020",
    "types": ["@league-of-foundry-developers/foundry-vtt-types"]
  },
  "include": ["./src/typescript/**/*.ts"]
}
