{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES6",
      "ES2017"
    ],
    "outDir": "dist/scripts",
    "strict": true,
    "target": "ES2017",
    "types": [
      "foundry-pc-types",
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./foundryvtt.js"
  ]
}
