{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "Node",
    "outDir": "dist/scripts",
    "strict": true,
    "target": "ES2020",
    "types": ["foundry-vtt-types"]
  },
  "include": ["./src/typescript/**/*.ts"]
}
